.article-preview {
	background: #fff;
	width: 100%;
	height: 380px;
	.clearfix();
	&__container {
		float: left;
		width: 50%;
		padding: 30px;
	}
	&__title {

	}
	&__text {

	}
	&__author {
		.clearfix();
	}
	&__author-avatar {
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: solid 3px @red;
		float: left;
		margin-right: 20px;
	}
	&__author-name {
		float: left;
		line-height: 44px;
	}
	&__img {
		float: left;
		width: 50%;
		height: 380px;
	}
}
