.benefits {
	position: relative;
	margin-right: -10px;
	color: #fff;
	position: relative;
	background: url(../img/bg_benefits.jpg);
	height: 380px;
	&__label {
		position: absolute;
		left: 30px;
		top: 35px;
		z-index: 5;
		opacity: 0.7;
		color: #fff;
		opacity: 0.8;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1px;
	}
}
