.btn {
	border: none;
	display: inline-block;
	background: #ccc;
	text-transform: uppercase;
	color: #fff;
	line-height: 30px;
	text-decoration: none;
	padding: 0 30px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: @medium;
	text-align: center;
	.no-break();
	&_blue {
		background: @blue;
	}
	&_red {
		background: @red;
	}
	&_green {
		background: @green;
	}
	&_big {
		line-height: 38px;
		font-weight: @bold;
	}
	&_size-1 {
		width: 100px;
		padding: 0 10px;
	}
	&_size-2 {
		width: 180px;
		padding: 0 10px;
	}
}
