.call-me {
	.clearfix();
	display: inline-block;
	margin-right: 20px;
	margin-top: 10px;
	.icon {
		float: left;
		margin-right: 10px;
	}
	&__link {
		float: left;
		text-decoration: none;
		line-height: 35px;
		margin-right: 10px;
	}
	&__time {
		float: left;
		background: @yellow;
		padding: 2px 5px;
		margin: 5px 0;
	}
}
