.catalog {
	&__title{
		opacity: 0.8;
		color: #000;
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		padding-left: 20px;
		margin: 0 0 30px;
	}
	&__list {
		list-style: none;
		padding: 0;
		padding: 0 20px;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 280px;
		margin-bottom: 40px;
		margin-right: 40px;
		&:nth-child(4n+4) {
			margin-right: 0;
		}
		.product {
			width: 100%;
		}
	}
	&_3 {
		.catalog__item {
			width: 100%/3;
		}
	}
}
