.color {
	position: relative;
	display: inline-block;
	&__bg {
		display: inline-block;
		width: 30px;
		height: 30px;
		border: solid 3px #fff;
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		&:checked + .color__bg {
			outline: solid 3px @blue;
		}
	}
}
