.constructor-preview {
	height: 700px;
	background: #333333;
	&__bg {
		display: inline-block;
		width: 800px;
		height: 600px;
		position: absolute;
		left: 50%;
		top: 100px;
		transform: translateX(-50%);
	}
	&__box {
	  left: 50%;
	  top: 100px;
	  margin-left: -661px*0.75/2;
	  width: 661px*0.5;
	  height: 886px*0.5;
	  position: relative;
	  z-index: 10;
	}
}
