.constructor-title {
	.img('constructor_ribbon_top.png');
	position: absolute;
	top: 10px;
	left: 76px;
	text-align: center;
	&__text {
		text-transform: uppercase;
		color: #fff;
		line-height: 40px;
		.no-select();
	}
}
.constructor-title-bg {
	.img('constructor_ribbon_buttom.png');
	position: absolute;
	bottom: -22px;
	left: -11px;
}
