.constructor-info {
	position: absolute;
	background: #fff;
	right: 0;
	top: 0;
	transform: translateY(-100%);
	width: 440px;
	padding: 20px;
	z-index: 10;
	.clearfix();
	&__column {
		width: 50%;
		float: left;
	}
}
