.features {
	background: #fff;
	padding: 36px 40px 30px;
	.clearfix();
	&__title {

	}
	&__column {
		width: 50%;
		float: left;
	}
	&__item {
		.clearfix();
		padding-left: 30px;
		position: relative;
	}
	&__item-text {
		float: left;
	}
	.icon {
		position: absolute;
		left: 0;
		top: 5px;
	}
}
