.form {
	.clearfix();
	&__fieldset {
		border: 0;
		padding: 20px;
		margin: 0;
		margin-bottom: 20px;
		min-width: 0;
		background: #fff;
		display: inline-block;
		width: 100%;
	}
	&__legend {
		float: left;
		width: 100%;
	}
	&_filter {

	}
}
