.gallery {
	background: #fff;
	padding: 20px;
	margin-bottom: 20px;
	&__main-img {
		width: 100%;
		height: 390px;
		background: #ccc;
	}
	&__list {
		list-style: none;
		padding: 20px;
		margin: 0;
		text-align: center;
	}
	&__item {
		display: inline-block;
		margin-right: 10px;
		position: relative;
		&:last-child {
			margin-right: 0;
		}
	}
	&__item-img {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #ccc;
		cursor: pointer;
		border: solid 3px #fff;
		box-sizing: content-box;
		outline: solid 3px #fff;
		transition: outline @animation-time;
	}
	&__input {
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
		&:checked + .gallery__item-img {
			outline: solid 3px blue;
		}
	}
}
