.icon {
	display: inline-block;
}
.icon-logo {
	background: url('../img/logo.svg') no-repeat center;
	width: 120px;
	height: 120px;
}
.icon-cart {
	background: url('../img/cart.svg') no-repeat center;
	width: 33px;
	height: 33px;
}
.icon-money {
	background: url('../img/money.svg') no-repeat center;
	width: 35px;
	height: 35px;
}
.icon-truck {
	background: url('../img/truck.svg') no-repeat center;
	width: 38px;
	height: 38px;
}
.icon-search {
	background: url('../img/search.svg') no-repeat center;
	width: 38px;
	height: 38px;
}
.icon-operator {
	background: url('../img/operator.svg') no-repeat center;
	width: 33px;
	height: 33px;
}
.icon-search-big {
	background: url('../img/search2.svg') no-repeat center;
	width: 41px;
	height: 41px;
}
.icon-phone {
	background: url('../img/phone.svg') no-repeat center;
	width: 38px;
	height: 45px;
}
.icon-pen {
	background: url('../img/pen.svg') no-repeat center;
	width: 45px;
	height: 45px;
}
.icon-worker {
	background: url('../img/worker.svg') no-repeat center;
	width: 31px;
	height: 45px;
}
.icon-reload {
	background: url('../img/reload.svg') no-repeat center;
	width: 20px;
	height: 20px;
}
.icon-shevron-left {
	background: url('../img/shevron-left.svg') no-repeat center;
	width: 20px;
	height: 20px;
}
.icon-shevron-right {
	background: url('../img/shevron-right.svg') no-repeat center;
	width: 20px;
	height: 20px;
}
.icon-star {
	background: url('../img/star.svg') no-repeat center;
	width: 15px;
	height: 15px;
}
.icon-more {
	margin: 0 9px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #9e9e9e;
	box-shadow: 9px 0 0 0 #9e9e9e, -9px 0 0 0 #9e9e9e;
}
.icon-vk {
	background: url('../img/vk.svg') no-repeat center;
	width: 40px;
	height: 40px;
}
.icon-fb {
	background: url('../img/fb.svg') no-repeat center;
	width: 40px;
	height: 40px;
}
.icon-ok {
	background: url('../img/ok.svg') no-repeat center;
	width: 40px;
	height: 40px;
}
.icon-insta {
	background: url('../img/insta.svg') no-repeat center;
	width: 40px;
	height: 40px;
}
.icon-lock {
	background: url('../img/lock.svg') no-repeat center;
	width: 14px;
	height: 20px;
}
.icon-check {
	background: url('../img/check.svg') no-repeat center;
	width: 10px;
	height: 10px;
}
.icon-ruble {
	background: url(../img/rouble.svg) no-repeat center;
	background-size: 100% 100%;
	width: 8px;
	height: 11px;
}
