.jumbotron {
	height: 480px;
	margin: 40px 0;
	margin-top: 20px;
	color: #fff;
	.container{
		padding: 0 40px;
	}
	&__container {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	&__img {
		height: 480px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -1;
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
		margin-bottom: 30px;
		margin-top: 40px;
		letter-spacing: 0.1em;
	}
	&__text {
		font-size: 15px;
		font-weight: 300;
		line-height: 26px;
		margin-bottom: 20px;
		width: 56%;
		letter-spacing: 0.02em;
	}
}
