.links-set {
	margin-top: 10px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__link {
		text-decoration: none;
		display: inline-block;
		.clearfix();
		.icon {
			float: left;
		}
	}
	&__text {
		float: left;
		line-height: 35px;
	}
}
