.logo {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	margin: 0 0 0 11px;
	&__link {
		display: block;
		position: relative;
		line-height: 0;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 120px;
			height: 60px;
			border-bottom-left-radius: 60px;
			border-bottom-right-radius: 60px;
			opacity: 0.3;
			box-shadow: 0 0 13px rgba(0, 0, 1, 0.75);
			bottom: 0;
			left: 0;
			z-index: -2;
		}
		&:after{
			content: '';
			position: absolute;
			width: 140px;
			left: -10px;
			height: 30px;
			bottom: 56px;
			background: #fff;
			transform: rotate(1deg);
			z-index: -1;
		}
	}
	&__img {
		width: 120px;
		height: 120px;
	}
}
