.menu-vertical {
	.clearfix();
	color: lighten(#000, 30%);
	font-size: 12px;
	line-height: 30px;
	font-weight: 400;
	&__column {
		float: left;
		width: 25%;
	}
	&__title {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 500;
		margin: 0 0 6px;
		line-height: 20px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {

	}
	&__link {
		color: lighten(#000, 30%);
		text-decoration: none;
	}
}
