.news {
	margin-right: -10px;
	&__inner {
		background: #fff;
		.clearfix();
	}
	&__img {
		width: (100%/3*2);
		height: 380px;
		float: left;
	}
	&__img-inside{
		position: absolute;
		left: 0;
		right: 50%;
		height: 380px;
	}
	&__container {
		float: right;
		width: (100%/3);
		padding: 40px;
		position: relative;
	}
	&__label {
		background: url('../img/ribbon.svg');
		width: 110px;
		height: 33px;
		display: inline-block;
		position: absolute;
		top: 14px;
		right: -10px;
		text-align: center;
	}
	&__label-text {
		line-height: 33px;
		margin-top: 3px;
		text-transform: uppercase;
		color: #fff;
		font-size: 10px;
		font-weight: 400;
	}
	&__title {
		opacity: 0.9;
		color: #363537;
		font-size: 20px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin: 23px 0 42px;
		letter-spacing: 0.1em;
	}
	&__text {
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 45px;
	}
}
