.popup {
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateY(100%);
	background: #fff;
	padding: 10px;
	width: 280px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	z-index: 5;
	&__title {
		margin: 0;
	}
	&__content {

	}
	&__footer {

	}
}
