.products-set {
	&__title {
		margin: 0;
		padding: 20px 0;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		margin-bottom: 20px;
		.product__wrapper {
			padding: 0;
		}
		.product__label{
			right: -10px;
		}
	}
}
