.question {
	float: left;
	width: 100%;
	height: 380px;
	padding: 25px;
	position: relative;
	text-align: center;
	.blue-green-gradient();
	.btn {
		position: relative;
		z-index: 5;
	}
	&__inner {
		position: relative;
		z-index: 5;
	}
	&__number {
		position: absolute;
		left: 0;
		top: 0;
	}
	&__btn {
		position: absolute;
		top: 0;
		right: 0;
		.icon {
			transition: transform @animation-time;
		}
		&:hover {
			.icon {
				transform: rotate(360deg);
			}
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .05;
		z-index: 1;
	}
	&__title {

	}
	&__avatar {
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 50%;
		border: solid 3px @yellow;
	}
	&__description {

	}
	.btn {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
	}
}
