.reviews {
	background: #fff;
	padding: 40px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	&__header {

	}
	&__rating {

	}
	&__rating-container {

	}
	&__rating-text {
		strong {

		}
	}
	&__title {
		margin: 0;
	}
	&__subtitle {

	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		padding: 20px 0;
		border-bottom: solid 1px #ccc;
	}
	&__footer {
		padding: 20px 0;
		.clearfix();
		.more-btn {
			float: left;
			padding-bottom: 0;
		}
		.btn {
			float: right;
			margin-top: 13px;
		}
	}
}
