.ribbon-title {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, -100%);
	.img('product_category_title.png');
	&__text {
		text-align: center;
		line-height: 50px;
		color: fade(#5b5633, 90%);
		font-size: 22px;
		font-weight: 700;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
}
