.seo{
	background: #fafafa;
	border-bottom: 1px solid #eee;
	padding: 43px 0;
	overflow: hidden;
	&>.container{
		padding: 0 20px;
	}
	&__logo{
		float: left;
		margin-top: 7px;
	}
	&__container{
		padding-left: 110px;
	}
	&__text{
		margin: 0 0 10px;
		opacity: 0.6;
		color: #363537;
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
	}
	&__link{
		color: #363537;
		font-size: 12px;
		font-weight: 400;
		text-decoration: underline;
	}
}