.site-footer {
	background: #fff;
	&__row {
		.clearfix();
		&:last-child {
			border-bottom: none;
		}
	}
	&__column {
		float: left;
		&_left {
			width: 25%;
			padding: 0 20px;
		}
		&_right {
			width: 75%;
			padding: 0 20px;
		}
	}
	&__menu{
		padding: 68px 0 56px;
	}
	&__title{
		opacity: 0.9;
		color: #363537;
		font-size: 14px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 25px;
		letter-spacing: 0.1em;
	}
	&__text{
		opacity: 0.7;
		color: #363537;
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
		margin: 0 0 30px;
	}
	&__delimeter{
		border-style: solid;
		border-color: #9e9e9e;
		border-width: 1px;
		border-top: none;
		opacity: .1;
		margin: 50px 20px 50px;
	}
}
