.sort {
	float: right;
	margin: 0 0 40px;
	&__text {
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
	&__list {
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		&+&{
			margin-left: 20px;
		}
	}
}
