.steps {
	background: #fff;
	margin-top: -30px;
	margin-bottom: 20px;
	position: relative;
	z-index: 5;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 100%/4;
		padding: 30px;
		padding-left: 70px;
		position: relative;
		.icon {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__counter {

	}
	&__text {

	}
	&__link {

	}
}
