.textures {
	&__header {

	}
	&__title {

	}
	&__filters {

	}
	&__filters-title {

	}
	&__filters-list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__filters-item {
		float: left;
		position: relative;
	}
	&__filters-btn {
		&.active {
			background: orange;
		}
	}
}
