.text-block {
	background: #fff;
	margin-bottom: 20px;
	position: relative;
	.clearfix();
	&__column {
		float: left;
		width: 50%;
		&:first-child {

		}
		&:last-child {

		}
		&_padding {
			padding: 40px;
		}
	}
	&__container {

	}
	&__title {
		margin: 0;
	}
	&__text {

	}
	&__img {
		width: 100%;
	}
	&_benefits {
		.text-block__column {
			height: 380px;
		}
	}
	&_scheme {
		.text-block__title {
			text-align: left;
		}
		.text-block__column {
			&:last-child {
				text-align: center;
			}
			.btn {
				float: none;
				display: inline-block;
			}
		}
	}
	&_line {
		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			top: 0;
			left: 50%;
			width: 1px;
			height: 100%;
			background: #ccc;
		}
	}
}
